{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "nixos",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "Host ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Pkgs ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "Theme",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "Icons",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "Term ",
            "keyColor": "yellow"
        },
        "break",
        "colors"
    ]
}